index.toml (before)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "e3a994d82e644b03a792a930f574002658412f62407f5fee083f2555c5f23118"

[[files]]
file = "README.md"
hash = "8661e4f2780ae705d41862403b01985c5924833c386afcf490e61014f295e72f"

[[files]]
file = "config/yosbr/config/betterf3.json"
hash = "c967de25c9263dfbd2a1086bc707446587d6071d221ba19d342206b852c97976"

[[files]]
file = "config/yosbr/config/dynamiccrosshair.json5"
hash = "e98a7d16360d185d870a76b7930870aaa6f3f44566e786125b8c24c91c91e723"

[[files]]
file = "config/yosbr/config/inventoryprofilesnext/inventoryprofiles.json"
hash = "5c5c331f539f9e7eb22b6c941c473a8bc99b2808a40d6abe6b4872c5931446a7"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "aa6855bcb6ed1f209a42167d9fd9ab7493455a8ebf793d622afce1f155319766"

[[files]]
file = "config/yosbr/options.txt"
hash = "5d0fd1391545446a9f5d9a78cbe050b3a63856ca8653a9a3dc1a09c1be0c434d"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "f710fc658970b4b41ce99d3bcbf5f928875f3afa731d31a4518739e469ad9da9"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "b4897ff5706d7452917b6f8559210f60ae301c811a042df57df31c989e990b54"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "59f11097c3005d5efcec93d0cd8a1ce690dc1ed65b9e56c2b1ed7bdca24cf022"
metafile = true

[[files]]
file = "mods/auth-me.pw.toml"
hash = "d8c4f0d87acda52c94a6f341cd98db22804e934b322eda4470089e3a511e8070"
metafile = true

[[files]]
file = "mods/bad-horse-fix.pw.toml"
hash = "a264759271112eb16ee3c216deee9f62c06a4cf80cde7aac41982032f0dee10b"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "961a423cc427d4c785354239e8e7b251b5575756b1cf85dd1bc85011b47f0fbf"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "ec31177d5cf656efdff737432455211defb8ee188749e3f53f117f75f83d1b6a"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "d2f6ba732fdd2d315fc9eb4c106e7592fdf934a0ae3cd233501b4ab76e08c342"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "8b13db034aecef8d45addf4f12aa024d35b905ae144df48542683e1b162ba4f9"
metafile = true

[[files]]
file = "mods/bobby.pw.toml"
hash = "82b20a5c104de33dc01364ff2bf1354132327d085a3dc10954b5ea0ff3d53f51"
metafile = true

[[files]]
file = "mods/capes.pw.toml"
hash = "617563db0d44229fb65eb660130d02d1a4d2f29233eda03b68d3273e700326f8"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "33d342ee2fb724a91754eddb0124a0383cf5a8b3ce4cf5ec64aef6f55e89235e"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "7a4414a95295f22f036699300878058ddf043659fc95ac1bf1d7f725acb0bc46"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "f250d6778f5b8d03ca32913bea5ea677508e9bb6d8201cdebe005bbe9c3100ee"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "ab1c014ce67654e89af779137bdfd1f6f22888af218f44cf5d83e943d0d5fbc4"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "1a65361cf2207ba6bad6eba3e66e407983452398c4ac5cbe5db0d8430b8a6496"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "ee965d6f2e0a9cdc31139b0d8a3367eb8db031065a03142534652573626e9787"
metafile = true

[[files]]
file = "mods/dynamiccrosshair.pw.toml"
hash = "0f4d0a39eb5ba73e8cd1eecb7ec6fd2fcfca53fa537a75929b691f9e903b3394"
metafile = true

[[files]]
file = "mods/ears.pw.toml"
hash = "78eae6c50ce595dc5e41b3be58f84218f614b8934e72d1f22348aa4bfa66f133"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "af7fd9d3c9e3c010fbe814edc39ddfcd46922f90eea135adf21cfd08a10ad033"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "307cd10b6f2fa6aa4731540f76802e8803e8e93e1cc747927ae94bc168cbcbbf"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "8f37fdd79b3c14043a02703dfe1a8da35c7ab8b40a9729c2e9e0bd42e5a92279"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "07e0e6a791f94db3ff245a16ba014936e35410fe0ee9aba9cbac2deee25f5a70"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d74850aaf1ed5a53805d523aa2b624f58c43813446be0b6c066a599c80d704e6"
metafile = true

[[files]]
file = "mods/fabricskyboxes-interop.pw.toml"
hash = "f80e4a46fab9a9c99ebf3193f2c73675f6f6659fcd740692e14501213f633c70"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "4d979c0f0902b82fc22fc60b741d3a9ce8331de9ffcc4f54658af92ff8ff8a81"
metafile = true

[[files]]
file = "mods/fadeless.pw.toml"
hash = "bd5311680997fada18e6492a91770fdc0762c718b3109820d67c1b019c2f1bf8"
metafile = true

[[files]]
file = "mods/fastquit.pw.toml"
hash = "ff278c8a9a5e56d412fb2e7106790b0ac33b0a4a8699978f0ae4d5a2c70c63b3"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4146027b92b4885fddec00435233c61c3728b5e09265982ab187021519a4fa89"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "bd0e1bfaa16148cd114e33d11ec8f742979ec5b9372f6baa6a335a316659e70e"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e416b18eebf514dea2014cf5c7fd3ee8493934a0b4e937509f15172ad271fde2"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "f91f449f949d8618e231fa4a64b8715c49d13030779273cfa0b7a5f889b4c0ed"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "9e7bccd0c45b66352abd6fc0b1fa2745d564deb24f5c53dd20728847cf27dda0"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "d398662ae6e9d87e89384ba50a9787dbeb9425902a18b0cd8239efd0b966b453"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "46775cb51714cb624ab336889c25c29945998c67b8f32f8fb11e9fb7ecf50c67"
metafile = true

[[files]]
file = "mods/lighty.pw.toml"
hash = "aec936b44bc26770a76b23491a27037ee8c543c55570e917fea5f12b343a17d5"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "3dedde5213176d72e1c353877fa44315945e8f3da2ba05f5679d81e9f558bb1d"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "b89656eaf7e4404d8d2c5b1e1155aae85a839939f83cab6d1b5e791412ad5f86"
metafile = true

[[files]]
file = "mods/moddetectionpreventer.pw.toml"
hash = "afab2fbd384fd1f093b7b6d1500d3227c129223b4a6e2ee62ed43b63bfae8f1d"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "c0daa1b0438a80083fed9145abe9760e6d4b0f5d3f091ea12e893c32072c8899"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "f334786b4fa5a2cb0a6a952fa2a6ab74de3395c2be806045ea3a5905edd75363"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "1447b2cbf7c1d96fd410f85fdd029c1de4a4f8709d09146e602b6054065e49c0"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "979e6d73369f2e45666e49c387f7f4f9b266df1085d4a7a949039aac461b3c13"
metafile = true

[[files]]
file = "mods/moremcmeta-emissive.pw.toml"
hash = "5726902e1b8dafe52c2f9b8587514bafaf0fa538990741e6f24b8a55be115377"
metafile = true

[[files]]
file = "mods/moremcmeta.pw.toml"
hash = "f25b57db668d54d202bb8b9a51e27fd710d9f8129ec68d15a006cda0296648b1"
metafile = true

[[files]]
file = "mods/music-control.pw.toml"
hash = "a3485113a1d1a639dfa29eb726263308cb4cd27537d6f09c1751dcff124ef396"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "e568bb1a3bbe4838667066438c3818ff6133ac58e07f5e3ba84d814304d77f9f"
metafile = true

[[files]]
file = "mods/no-strip.pw.toml"
hash = "64a8d5113f03e9f5931239a1f73962008e99f89b94e35a2b4daf8482d3c78f45"
metafile = true

[[files]]
file = "mods/no-telemetry.pw.toml"
hash = "c3190dcd456e0e009b62c5a54ad7fdf27f0311f4912b2d7d1c4a43ab264648ab"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "041761e34615a4a3c2d1aeda79553169d03576f88ec55f891bc04e04d6aebafe"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "b2db81b53e71fc73306a4a5bafb7a33662e2e3da6d77210db607466cd4c41d49"
metafile = true

[[files]]
file = "mods/polytone.pw.toml"
hash = "3d893dfadfa820f509be9d34f6f302f31a89e824f522e5957e609985de35c591"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "975478c93b1218131fd48695cd7efb9bbe0d69125409940b015a7058e42fb6be"
metafile = true

[[files]]
file = "mods/rrls.pw.toml"
hash = "c16e5515c9578fb21ede824ddc04c155687e64f905501648120b89f7669d57d1"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "672f3809a2053eef01aea4015ca4b0d4be6c507622172c091c17833b8d2ffb39"
metafile = true

[[files]]
file = "mods/screenshot-viewer.pw.toml"
hash = "161d5d4d43f78ec1eeff89652fea418de615abbcf94ec8706aa318bf7d42c6c8"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "f43c022a952f3d81a8b722897a686f53de82cb953189d5eb17c4049b3fcf1727"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "f7c09e537f9db67804dd7df6b8ba3a0cfb63429ad992a99e8f8faba33187ded2"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
metafile = true

[[files]]
file = "mods/xaeros-minimap-fair.pw.toml"
hash = "c1fbf5eaf184983ba965cb5a6609f34d71faeea831453b450d3239862e4915c3"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "bc7688aa41db382b407430d998342da363b5b62ff453f97c2dabf30826cfe052"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "af2f18c6feb48fe4bfc019bdbc4899eb874324082207dc01171ffbf15547f5dd"
metafile = true

[[files]]
file = "resourcepacks/fast-better-grass.pw.toml"
hash = "2d9ab5d76c32219c684dbb599ef9ebc6d99148a084c38bc61c0cf1ea5f16a77c"
metafile = true

[[files]]
file = "resourcepacks/ovos-rustic-redemption.pw.toml"
hash = "7a3cce6172105562ad6de9442cc32ea034f4e8c18f41a0409529e68629b23a7a"
metafile = true

[[files]]
file = "shaderpacks/Bliss-Shader-main-SNAPSHOT-343a68c.zip"
hash = "0601b36ef8adcb763f5fbdf9ec7dcfbfd05f48d0a9a3aa5dfcc118aaeebf193d"

[[files]]
file = "shaderpacks/bliss-shader.pw.toml"
hash = "c8de367e791fa5d6b903ff7154aee21ff66f57e4e484bc53189779c0041c05ba"
metafile = true

[[files]]
file = "shaderpacks/bsl-shaders.pw.toml"
hash = "67b9869a6115164afaa3747142a4a971a09789b6d89d2451888ab31d7ab5bfb8"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "1e9f9f7053c256baf766dddba7a1f929634f5629c6787ae4ff1f117159232c22"
metafile = true

[[files]]
file = "shaderpacks/complementary-unbound.pw.toml"
hash = "345a368be43732e614d93ffb06fa8c76fa8f6060f2d105455242d15acc97e80d"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "e3a994d82e644b03a792a930f574002658412f62407f5fee083f2555c5f23118"

[[files]]
file = "README.md"
hash = "8661e4f2780ae705d41862403b01985c5924833c386afcf490e61014f295e72f"

[[files]]
file = "config/yosbr/config/betterf3.json"
hash = "c967de25c9263dfbd2a1086bc707446587d6071d221ba19d342206b852c97976"

[[files]]
file = "config/yosbr/config/dynamiccrosshair.json5"
hash = "e98a7d16360d185d870a76b7930870aaa6f3f44566e786125b8c24c91c91e723"

[[files]]
file = "config/yosbr/config/inventoryprofilesnext/inventoryprofiles.json"
hash = "5c5c331f539f9e7eb22b6c941c473a8bc99b2808a40d6abe6b4872c5931446a7"

[[files]]
file = "config/yosbr/config/xaerominimap.txt"
hash = "aa6855bcb6ed1f209a42167d9fd9ab7493455a8ebf793d622afce1f155319766"

[[files]]
file = "config/yosbr/options.txt"
hash = "5d0fd1391545446a9f5d9a78cbe050b3a63856ca8653a9a3dc1a09c1be0c434d"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "f710fc658970b4b41ce99d3bcbf5f928875f3afa731d31a4518739e469ad9da9"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "b4897ff5706d7452917b6f8559210f60ae301c811a042df57df31c989e990b54"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "59f11097c3005d5efcec93d0cd8a1ce690dc1ed65b9e56c2b1ed7bdca24cf022"
metafile = true

[[files]]
file = "mods/auth-me.pw.toml"
hash = "d8c4f0d87acda52c94a6f341cd98db22804e934b322eda4470089e3a511e8070"
metafile = true

[[files]]
file = "mods/bad-horse-fix.pw.toml"
hash = "a264759271112eb16ee3c216deee9f62c06a4cf80cde7aac41982032f0dee10b"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "961a423cc427d4c785354239e8e7b251b5575756b1cf85dd1bc85011b47f0fbf"
metafile = true

[[files]]
file = "mods/better-ping-display-fabric.pw.toml"
hash = "ec31177d5cf656efdff737432455211defb8ee188749e3f53f117f75f83d1b6a"
metafile = true

[[files]]
file = "mods/better-stats.pw.toml"
hash = "d2f6ba732fdd2d315fc9eb4c106e7592fdf934a0ae3cd233501b4ab76e08c342"
metafile = true

[[files]]
file = "mods/better-third-person.pw.toml"
hash = "9c44cf229440021ac7c42cd265fcec944fb002e2264c61688dfc21546bdaed5d"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "8b13db034aecef8d45addf4f12aa024d35b905ae144df48542683e1b162ba4f9"
metafile = true

[[files]]
file = "mods/bobby.pw.toml"
hash = "82b20a5c104de33dc01364ff2bf1354132327d085a3dc10954b5ea0ff3d53f51"
metafile = true

[[files]]
file = "mods/capes.pw.toml"
hash = "617563db0d44229fb65eb660130d02d1a4d2f29233eda03b68d3273e700326f8"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "33d342ee2fb724a91754eddb0124a0383cf5a8b3ce4cf5ec64aef6f55e89235e"
metafile = true

[[files]]
file = "mods/cicada.pw.toml"
hash = "af00abbd40a8c1c5f18b5c7e5460561db5e14cf671221c3ac8e4372650d4e14b"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "7a4414a95295f22f036699300878058ddf043659fc95ac1bf1d7f725acb0bc46"
metafile = true

[[files]]
file = "mods/cleardespawn.pw.toml"
hash = "be484c508ba6866ae478956e053a069643d489b8a92eb6079057d70e3337c106"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "f250d6778f5b8d03ca32913bea5ea677508e9bb6d8201cdebe005bbe9c3100ee"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "ab1c014ce67654e89af779137bdfd1f6f22888af218f44cf5d83e943d0d5fbc4"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "16f96bbdee19f6401ff372600b7e76cc1fb6ad8d5a2a116a96be45f875109da9"
metafile = true

[[files]]
file = "mods/cubes-without-borders.pw.toml"
hash = "1a65361cf2207ba6bad6eba3e66e407983452398c4ac5cbe5db0d8430b8a6496"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "ee965d6f2e0a9cdc31139b0d8a3367eb8db031065a03142534652573626e9787"
metafile = true

[[files]]
file = "mods/dynamiccrosshair.pw.toml"
hash = "0f4d0a39eb5ba73e8cd1eecb7ec6fd2fcfca53fa537a75929b691f9e903b3394"
metafile = true

[[files]]
file = "mods/dynamiccrosshaircompat.pw.toml"
hash = "4037c6b65a54a6348b5064985163f9b10aa3eead80a69b666b2228b1c911490f"
metafile = true

[[files]]
file = "mods/ears.pw.toml"
hash = "78eae6c50ce595dc5e41b3be58f84218f614b8934e72d1f22348aa4bfa66f133"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "af7fd9d3c9e3c010fbe814edc39ddfcd46922f90eea135adf21cfd08a10ad033"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "307cd10b6f2fa6aa4731540f76802e8803e8e93e1cc747927ae94bc168cbcbbf"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "8f37fdd79b3c14043a02703dfe1a8da35c7ab8b40a9729c2e9e0bd42e5a92279"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "07e0e6a791f94db3ff245a16ba014936e35410fe0ee9aba9cbac2deee25f5a70"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "d74850aaf1ed5a53805d523aa2b624f58c43813446be0b6c066a599c80d704e6"
metafile = true

[[files]]
file = "mods/fabricskyboxes-interop.pw.toml"
hash = "f80e4a46fab9a9c99ebf3193f2c73675f6f6659fcd740692e14501213f633c70"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "4d979c0f0902b82fc22fc60b741d3a9ce8331de9ffcc4f54658af92ff8ff8a81"
metafile = true

[[files]]
file = "mods/fadeless.pw.toml"
hash = "bd5311680997fada18e6492a91770fdc0762c718b3109820d67c1b019c2f1bf8"
metafile = true

[[files]]
file = "mods/fastquit.pw.toml"
hash = "ff278c8a9a5e56d412fb2e7106790b0ac33b0a4a8699978f0ae4d5a2c70c63b3"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4146027b92b4885fddec00435233c61c3728b5e09265982ab187021519a4fa89"
metafile = true

[[files]]
file = "mods/fix-keyboard-on-linux.pw.toml"
hash = "6e572f70d25f8f509761cb13f0d29eb2f9333713e4d32b33ecd576f7545a738e"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "bd0e1bfaa16148cd114e33d11ec8f742979ec5b9372f6baa6a335a316659e70e"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e416b18eebf514dea2014cf5c7fd3ee8493934a0b4e937509f15172ad271fde2"
metafile = true

[[files]]
file = "mods/inventory-profiles-next.pw.toml"
hash = "f91f449f949d8618e231fa4a64b8715c49d13030779273cfa0b7a5f889b4c0ed"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "9e7bccd0c45b66352abd6fc0b1fa2745d564deb24f5c53dd20728847cf27dda0"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "d398662ae6e9d87e89384ba50a9787dbeb9425902a18b0cd8239efd0b966b453"
metafile = true

[[files]]
file = "mods/libipn.pw.toml"
hash = "46775cb51714cb624ab336889c25c29945998c67b8f32f8fb11e9fb7ecf50c67"
metafile = true

[[files]]
file = "mods/lighty.pw.toml"
hash = "aec936b44bc26770a76b23491a27037ee8c543c55570e917fea5f12b343a17d5"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "3dedde5213176d72e1c353877fa44315945e8f3da2ba05f5679d81e9f558bb1d"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "b89656eaf7e4404d8d2c5b1e1155aae85a839939f83cab6d1b5e791412ad5f86"
metafile = true

[[files]]
file = "mods/moddetectionpreventer.pw.toml"
hash = "afab2fbd384fd1f093b7b6d1500d3227c129223b4a6e2ee62ed43b63bfae8f1d"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "c0daa1b0438a80083fed9145abe9760e6d4b0f5d3f091ea12e893c32072c8899"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "f334786b4fa5a2cb0a6a952fa2a6ab74de3395c2be806045ea3a5905edd75363"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "1447b2cbf7c1d96fd410f85fdd029c1de4a4f8709d09146e602b6054065e49c0"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "979e6d73369f2e45666e49c387f7f4f9b266df1085d4a7a949039aac461b3c13"
metafile = true

[[files]]
file = "mods/moremcmeta-emissive.pw.toml"
hash = "5726902e1b8dafe52c2f9b8587514bafaf0fa538990741e6f24b8a55be115377"
metafile = true

[[files]]
file = "mods/moremcmeta.pw.toml"
hash = "f25b57db668d54d202bb8b9a51e27fd710d9f8129ec68d15a006cda0296648b1"
metafile = true

[[files]]
file = "mods/music-control.pw.toml"
hash = "a3485113a1d1a639dfa29eb726263308cb4cd27537d6f09c1751dcff124ef396"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "e568bb1a3bbe4838667066438c3818ff6133ac58e07f5e3ba84d814304d77f9f"
metafile = true

[[files]]
file = "mods/no-strip.pw.toml"
hash = "64a8d5113f03e9f5931239a1f73962008e99f89b94e35a2b4daf8482d3c78f45"
metafile = true

[[files]]
file = "mods/no-telemetry.pw.toml"
hash = "c3190dcd456e0e009b62c5a54ad7fdf27f0311f4912b2d7d1c4a43ab264648ab"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "041761e34615a4a3c2d1aeda79553169d03576f88ec55f891bc04e04d6aebafe"
metafile = true

[[files]]
file = "mods/notenoughcrashes.pw.toml"
hash = "7fad014bedc7a93e4d93b7ebd8112628a25b1f6c121878a70c9c2b5781f3c18e"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "b2db81b53e71fc73306a4a5bafb7a33662e2e3da6d77210db607466cd4c41d49"
metafile = true

[[files]]
file = "mods/polytone.pw.toml"
hash = "3d893dfadfa820f509be9d34f6f302f31a89e824f522e5957e609985de35c591"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "975478c93b1218131fd48695cd7efb9bbe0d69125409940b015a7058e42fb6be"
metafile = true

[[files]]
file = "mods/resourcify.pw.toml"
hash = "38d6d6cb5d11256125bd1d47359420192bf2c2e01ba480838d9b0af94a06b7ca"
metafile = true

[[files]]
file = "mods/rrls.pw.toml"
hash = "c16e5515c9578fb21ede824ddc04c155687e64f905501648120b89f7669d57d1"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "672f3809a2053eef01aea4015ca4b0d4be6c507622172c091c17833b8d2ffb39"
metafile = true

[[files]]
file = "mods/screenshot-viewer.pw.toml"
hash = "161d5d4d43f78ec1eeff89652fea418de615abbcf94ec8706aa318bf7d42c6c8"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "4e80c51d4696f6a52f7940bfec2dd1728f59b85e8dbd72eee876d61eb946f568"
metafile = true

[[files]]
file = "mods/show-me-your-skin.pw.toml"
hash = "79511188bca048793fdc877fb4c1dcd60cad69a5922807c5676ddbbd14e7caad"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "f43c022a952f3d81a8b722897a686f53de82cb953189d5eb17c4049b3fcf1727"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "f7c09e537f9db67804dd7df6b8ba3a0cfb63429ad992a99e8f8faba33187ded2"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
metafile = true

[[files]]
file = "mods/threadtweak.pw.toml"
hash = "44593cfab255a73ae00161802962950525bad36716eb00afda5f3e9bc6f4cba9"
metafile = true

[[files]]
file = "mods/title-fixer.pw.toml"
hash = "979de662f7961a95711b1300db0d3c458a5cb49e45f449f368ff9580aff484b7"
metafile = true

[[files]]
file = "mods/xaeros-minimap-fair.pw.toml"
hash = "c1fbf5eaf184983ba965cb5a6609f34d71faeea831453b450d3239862e4915c3"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "bc7688aa41db382b407430d998342da363b5b62ff453f97c2dabf30826cfe052"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "af2f18c6feb48fe4bfc019bdbc4899eb874324082207dc01171ffbf15547f5dd"
metafile = true

[[files]]
file = "resourcepacks/fast-better-grass.pw.toml"
hash = "2d9ab5d76c32219c684dbb599ef9ebc6d99148a084c38bc61c0cf1ea5f16a77c"
metafile = true

[[files]]
file = "resourcepacks/ovos-rustic-redemption.pw.toml"
hash = "7a3cce6172105562ad6de9442cc32ea034f4e8c18f41a0409529e68629b23a7a"
metafile = true

[[files]]
file = "shaderpacks/Bliss-Shader-main-SNAPSHOT-343a68c.zip"
hash = "0601b36ef8adcb763f5fbdf9ec7dcfbfd05f48d0a9a3aa5dfcc118aaeebf193d"

[[files]]
file = "shaderpacks/bliss-shader.pw.toml"
hash = "c8de367e791fa5d6b903ff7154aee21ff66f57e4e484bc53189779c0041c05ba"
metafile = true

[[files]]
file = "shaderpacks/bsl-shaders.pw.toml"
hash = "67b9869a6115164afaa3747142a4a971a09789b6d89d2451888ab31d7ab5bfb8"
metafile = true

[[files]]
file = "shaderpacks/complementary-reimagined.pw.toml"
hash = "1e9f9f7053c256baf766dddba7a1f929634f5629c6787ae4ff1f117159232c22"
metafile = true

[[files]]
file = "shaderpacks/complementary-unbound.pw.toml"
hash = "345a368be43732e614d93ffb06fa8c76fa8f6060f2d105455242d15acc97e80d"
metafile = true

index.toml (diff)
@@ -69,6 +69,11 @@ hash = "d2f6ba732fdd2d315fc9eb4c106e7592fdf934a0ae3cd233501b4ab76e08c342"
 metafile = true
 
 [[files]]
+file = "mods/better-third-person.pw.toml"
+hash = "9c44cf229440021ac7c42cd265fcec944fb002e2264c61688dfc21546bdaed5d"
+metafile = true
+
+[[files]]
 file = "mods/betterf3.pw.toml"
 hash = "8b13db034aecef8d45addf4f12aa024d35b905ae144df48542683e1b162ba4f9"
 metafile = true
@@ -89,8 +94,18 @@ hash = "33d342ee2fb724a91754eddb0124a0383cf5a8b3ce4cf5ec64aef6f55e89235e"
 metafile = true
 
 [[files]]
+file = "mods/cicada.pw.toml"
+hash = "af00abbd40a8c1c5f18b5c7e5460561db5e14cf671221c3ac8e4372650d4e14b"
+metafile = true
+
+[[files]]
 file = "mods/cit-resewn.pw.toml"
 hash = "7a4414a95295f22f036699300878058ddf043659fc95ac1bf1d7f725acb0bc46"
+metafile = true
+
+[[files]]
+file = "mods/cleardespawn.pw.toml"
+hash = "be484c508ba6866ae478956e053a069643d489b8a92eb6079057d70e3337c106"
 metafile = true
 
 [[files]]
@@ -101,6 +116,11 @@ metafile = true
 [[files]]
 file = "mods/continuity.pw.toml"
 hash = "ab1c014ce67654e89af779137bdfd1f6f22888af218f44cf5d83e943d0d5fbc4"
+metafile = true
+
+[[files]]
+file = "mods/controlling.pw.toml"
+hash = "16f96bbdee19f6401ff372600b7e76cc1fb6ad8d5a2a116a96be45f875109da9"
 metafile = true
 
 [[files]]
@@ -116,6 +136,11 @@ metafile = true
 [[files]]
 file = "mods/dynamiccrosshair.pw.toml"
 hash = "0f4d0a39eb5ba73e8cd1eecb7ec6fd2fcfca53fa537a75929b691f9e903b3394"
+metafile = true
+
+[[files]]
+file = "mods/dynamiccrosshaircompat.pw.toml"
+hash = "4037c6b65a54a6348b5064985163f9b10aa3eead80a69b666b2228b1c911490f"
 metafile = true
 
 [[files]]
@@ -171,6 +196,11 @@ metafile = true
 [[files]]
 file = "mods/ferrite-core.pw.toml"
 hash = "4146027b92b4885fddec00435233c61c3728b5e09265982ab187021519a4fa89"
+metafile = true
+
+[[files]]
+file = "mods/fix-keyboard-on-linux.pw.toml"
+hash = "6e572f70d25f8f509761cb13f0d29eb2f9333713e4d32b33ecd576f7545a738e"
 metafile = true
 
 [[files]]
@@ -284,6 +314,11 @@ hash = "041761e34615a4a3c2d1aeda79553169d03576f88ec55f891bc04e04d6aebafe"
 metafile = true
 
 [[files]]
+file = "mods/notenoughcrashes.pw.toml"
+hash = "7fad014bedc7a93e4d93b7ebd8112628a25b1f6c121878a70c9c2b5781f3c18e"
+metafile = true
+
+[[files]]
 file = "mods/optigui.pw.toml"
 hash = "b2db81b53e71fc73306a4a5bafb7a33662e2e3da6d77210db607466cd4c41d49"
 metafile = true
@@ -296,6 +331,11 @@ metafile = true
 [[files]]
 file = "mods/reeses-sodium-options.pw.toml"
 hash = "975478c93b1218131fd48695cd7efb9bbe0d69125409940b015a7058e42fb6be"
+metafile = true
+
+[[files]]
+file = "mods/resourcify.pw.toml"
+hash = "38d6d6cb5d11256125bd1d47359420192bf2c2e01ba480838d9b0af94a06b7ca"
 metafile = true
 
 [[files]]
@@ -314,6 +354,16 @@ hash = "161d5d4d43f78ec1eeff89652fea418de615abbcf94ec8706aa318bf7d42c6c8"
 metafile = true
 
 [[files]]
+file = "mods/searchables.pw.toml"
+hash = "4e80c51d4696f6a52f7940bfec2dd1728f59b85e8dbd72eee876d61eb946f568"
+metafile = true
+
+[[files]]
+file = "mods/show-me-your-skin.pw.toml"
+hash = "79511188bca048793fdc877fb4c1dcd60cad69a5922807c5676ddbbd14e7caad"
+metafile = true
+
+[[files]]
 file = "mods/shulkerboxtooltip.pw.toml"
 hash = "f43c022a952f3d81a8b722897a686f53de82cb953189d5eb17c4049b3fcf1727"
 metafile = true
@@ -326,6 +376,16 @@ metafile = true
 [[files]]
 file = "mods/sodium.pw.toml"
 hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
+metafile = true
+
+[[files]]
+file = "mods/threadtweak.pw.toml"
+hash = "44593cfab255a73ae00161802962950525bad36716eb00afda5f3e9bc6f4cba9"
+metafile = true
+
+[[files]]
+file = "mods/title-fixer.pw.toml"
+hash = "979de662f7961a95711b1300db0d3c458a5cb49e45f449f368ff9580aff484b7"
 metafile = true
 
 [[files]]
