config/betterf3.json (before)
{
	"general": {
		"disable_mod": false,
		"hide_bossbar": true,
		"shadow_text": true,
		"auto_start": false,
		"animationSpeed": 1.0,
		"hide_debug_crosshair": false,
		"background_color": 1867534416,
		"space_modules": false,
		"always_show_profiler": false,
		"animations": true,
		"fontScale": 1.0,
		"hide_sidebar": true,
		"always_show_tps": false
	},
	"modules_right": [
		{
			"name": "system",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"opengl_version": true,
				"allocation_rate": true,
				"display": true,
				"java_version": true,
				"gpu_driver": false,
				"memory_usage": true,
				"allocated_memory": true,
				"cpu": false,
				"gpu_utilization": true,
				"time": true,
				"gpu": true
			},
			"enabled": true
		}, 
		{
			"name": "miscright",
			"name_color": 16645526,
			"value_color": 5636095,
			"lines": {
				"misc_right": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"name": "target",
			"name_color": 43775,
			"value_color": 16777045,
			"lines": {
				"id_fluid": true,
				"fluid_tags": true,
				"block_states": true,
				"targeted_block": true,
				"block_tags": false,
				"id_block": true,
				"nothing": true,
				"nothing2": true,
				"targeted_fluid": true,
				"targeted_entity": true,
				"fluid_states": true
			},
			"enabled": true
		}
	],
	"modules_left": [
		{
			"name": "minecraft",
			"name_color": 10506797,
			"value_color": 43520,
			"lines": {
				"minecraft": true
			},
			"enabled": true
		}, 
		{
			"color_high": 5635925,
			"color_med": 16777045,
			"name": "fps",
			"lines": {
				"fps": true
			},
			"enabled": true,
			"color_low": 16733525
		}, 
		{
			"name": "graphics",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"shader": true,
				"render_distance": true,
				"graphics": true,
				"clouds": true,
				"biome_blend_radius": true
			},
			"enabled": false
		}, 
		{
			"name": "server",
			"name_color": 11184810,
			"value_color": 16777045,
			"lines": {
				"server_tick": true,
				"packets_sent": true,
				"packets_received": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"color_x": 16733525,
			"color_y": 5635925,
			"color_z": 5636095,
			"name": "coords",
			"name_color": 16733525,
			"lines": {
				"chunk_coords": true,
				"player_coords": true,
				"block_coords": true,
				"chunk_relative_coords": true
			},
			"enabled": true
		}, 
		{
			"name": "chunks",
			"chunks_disabled_color": 16733525,
			"name_color": 43775,
			"value_color": 16777045,
			"total_chunks_color": 16755200,
			"lines": {
				"chunk_file": true,
				"available_buffers": true,
				"loaded_chunks_server": true,
				"forceloaded_chunks": true,
				"chunk_culling": true,
				"pending_uploads": true,
				"pending_chunks": true,
				"loaded_chunks": true,
				"spawn_chunks": true,
				"client_chunk_cache": true,
				"chunk_sections": true
			},
			"chunks_enabled_color": 5635925,
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"name": "location",
			"name_color": 43520,
			"value_color": 5636095,
			"lines": {
				"light": true,
				"biome": true,
				"rotation": false,
				"facing": false,
				"slime_chunk": false,
				"local_difficulty": true,
				"day_ticks": true,
				"days_played": true,
				"dimension": false,
				"highest_block": true,
				"highest_block_server": false,
				"light_server": true
			},
			"enabled": true
		}, 
		{
			"name": "entity",
			"name_color": 16733525,
			"value_color": 16777045,
			"total_entities_color": 16755200,
			"lines": {
				"entities": true,
				"water_creature": true,
				"underground_water_creature": true,
				"ambient": true,
				"particles": true,
				"axolotls": true,
				"creature": true,
				"water_ambient": true,
				"monster": true,
				"misc": true
			},
			"enabled": false
		}, 
		{
			"maximum_color": 43690,
			"name": "sound",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"ambient_sounds": true,
				"sounds": true,
				"mood": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"enabled_color": 5635925,
			"name": "help",
			"name_color": 16645526,
			"value_color": 5636095,
			"disabled_color": 16733525,
			"lines": {
				"help": true,
				"pie_graph": true,
				"fps_tps": true
			},
			"enabled": true
		}, 
		{
			"name": "miscleft",
			"name_color": 16645526,
			"value_color": 5636095,
			"lines": {
				"misc_left": true
			},
			"enabled": false
		}
	]
}

config/betterf3.json (after)
{
	"general": {
		"disable_mod": false,
		"hide_bossbar": true,
		"shadow_text": true,
		"auto_start": false,
		"animationSpeed": 1.0,
		"hide_debug_crosshair": false,
		"background_color": 1867534416,
		"space_modules": false,
		"always_show_profiler": false,
		"animations": true,
		"fontScale": 1.0,
		"hide_sidebar": true,
		"always_show_tps": false
	},
	"modules_right": [
		{
			"memory_color_toggle": true,
			"time_format": "HH:mm:ss",
			"name": "system",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"opengl_version": true,
				"allocation_rate": true,
				"display": true,
				"java_version": true,
				"gpu_driver": false,
				"memory_usage": true,
				"allocated_memory": true,
				"cpu": false,
				"gpu_utilization": true,
				"time": true,
				"gpu": true
			},
			"enabled": true
		}, 
		{
			"name": "miscright",
			"name_color": 16645526,
			"value_color": 5636095,
			"lines": {
				"misc_right": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"name": "target",
			"name_color": 43775,
			"value_color": 16777045,
			"lines": {
				"id_fluid": true,
				"fluid_tags": true,
				"block_states": true,
				"targeted_block": true,
				"block_tags": false,
				"id_block": true,
				"nothing": true,
				"nothing2": true,
				"targeted_fluid": true,
				"targeted_entity": true,
				"fluid_states": true
			},
			"enabled": true
		}
	],
	"modules_left": [
		{
			"name": "minecraft",
			"name_color": 10506797,
			"value_color": 43520,
			"lines": {
				"minecraft": true
			},
			"enabled": true
		}, 
		{
			"color_high": 5635925,
			"color_med": 16777045,
			"name": "fps",
			"lines": {
				"fps": true
			},
			"enabled": true,
			"color_low": 16733525
		}, 
		{
			"name": "graphics",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"shader": true,
				"render_distance": true,
				"graphics": true,
				"clouds": true,
				"biome_blend_radius": true
			},
			"enabled": false
		}, 
		{
			"name": "server",
			"name_color": 11184810,
			"value_color": 16777045,
			"lines": {
				"server_tick": true,
				"packets_sent": true,
				"packets_received": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"color_x": 16733525,
			"color_y": 5635925,
			"color_z": 5636095,
			"name": "coords",
			"name_color": 16733525,
			"lines": {
				"chunk_coords": true,
				"player_coords": true,
				"block_coords": true,
				"chunk_relative_coords": true
			},
			"enabled": true
		}, 
		{
			"name": "chunks",
			"chunks_disabled_color": 16733525,
			"name_color": 43775,
			"value_color": 16777045,
			"total_chunks_color": 16755200,
			"lines": {
				"chunk_file": true,
				"available_buffers": true,
				"loaded_chunks_server": true,
				"forceloaded_chunks": true,
				"chunk_culling": true,
				"pending_uploads": true,
				"pending_chunks": true,
				"loaded_chunks": true,
				"spawn_chunks": true,
				"client_chunk_cache": true,
				"chunk_sections": true
			},
			"chunks_enabled_color": 5635925,
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"name": "location",
			"name_color": 43520,
			"value_color": 5636095,
			"lines": {
				"light": true,
				"biome": true,
				"rotation": false,
				"facing": true,
				"slime_chunk": false,
				"local_difficulty": true,
				"day_ticks": true,
				"days_played": true,
				"dimension": false,
				"highest_block": true,
				"highest_block_server": false,
				"light_server": true
			},
			"enabled": true
		}, 
		{
			"name": "entity",
			"name_color": 16733525,
			"value_color": 16777045,
			"total_entities_color": 16755200,
			"lines": {
				"entities": true,
				"water_creature": true,
				"underground_water_creature": true,
				"ambient": true,
				"particles": true,
				"axolotls": true,
				"creature": true,
				"water_ambient": true,
				"monster": true,
				"misc": true
			},
			"enabled": false
		}, 
		{
			"maximum_color": 43690,
			"name": "sound",
			"name_color": 16755200,
			"value_color": 5636095,
			"lines": {
				"ambient_sounds": true,
				"sounds": true,
				"mood": true
			},
			"enabled": false
		}, 
		{
			"empty_lines": 1,
			"name": "empty",
			"lines": {
				"nothing": true
			},
			"enabled": true
		}, 
		{
			"enabled_color": 5635925,
			"name": "help",
			"name_color": 16645526,
			"value_color": 5636095,
			"disabled_color": 16733525,
			"lines": {
				"help": true,
				"pie_graph": true,
				"fps_tps": true
			},
			"enabled": true
		}, 
		{
			"name": "miscleft",
			"name_color": 16645526,
			"value_color": 5636095,
			"lines": {
				"misc_left": true
			},
			"enabled": false
		}
	]
}

config/betterf3.json (diff)
@@ -16,6 +16,8 @@
 	},
 	"modules_right": [
 		{
+			"memory_color_toggle": true,
+			"time_format": "HH:mm:ss",
 			"name": "system",
 			"name_color": 16755200,
 			"value_color": 5636095,
@@ -175,7 +177,7 @@
 				"light": true,
 				"biome": true,
 				"rotation": false,
-				"facing": false,
+				"facing": true,
 				"slime_chunk": false,
 				"local_difficulty": true,
 				"day_ticks": true,
